[Strategy_Spider_Map]
TEST_1 = Spider_Test
TEST_2 = Spider_Test

[Basic_Parameters]
taskqueue_threshold = 5
;minimum
tasks_batchsize = 10
upload_batchsize = 5

[Deploy]
strategy_server = 127.0.0.1:5000/strategy
task_server = 127.0.0.1:5000/task
upload_server = 127.0.0.1:5000/upload
monitor_server = 127.0.0.1:5000/monitor
captcha_server = 127.0.0.1:5000/captcha
poxy_server = 127.0.0.1:5000/proxy

register_server = 127.0.0.1:5000/register
user = test_vps_ip
password = 123



