[Tasktype_CrawlMethod_Map]
0 = plain_crawl
1 = deep_crawl
2 = pending
; tasktype2 will lead to a attribute error in spider.crawl

[Basic_Parameters]
local_encoding = utf-8
;default encoding, for inner communication
taskqueue_threshold = 5
tasks_batchsize = 10
updatestrategies_timeinterval = 20
;should be 600
nexttask_timeinterval = 5
upload_batchsize = 5
uploadstatus_timeinterval = 20
;should be 600
uploadqueue_timeout = 5
innercommunication_retry = 3
http_req_waittime = 1
# ; TODO

[Deploy]
strategy_server = 127.0.0.1:5000/strategy
task_server = 127.0.0.1:5000/task
upload_server = 127.0.0.1:5000/upload
monitor_server = 127.0.0.1:5000/monitor
captcha_server = 127.0.0.1:5000/captcha
poxy_server = 127.0.0.1:5000/proxy

register_server = 127.0.0.1:5000/register
user = test_vps_ip
password = 123



